Estado do log nas últimas 24 horas:
==================================================
[2025-04-13 10:08:27] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-13 10:08:27:
 -------------------------------- 
|     13/04/2025 @ 07:06:05      |
 -------------------------------- 
| CPU Usage: 380%                |
| Max Memory: 2816 KB            |
| Execution time: 0.90 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-13 10:08:27:
 -------------------------------- 
|     13/04/2025 @ 07:06:05      |
 -------------------------------- 
| CPU Usage: 380%                |
| Max Memory: 2816 KB            |
| Execution time: 0.90 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-13 10:08:27] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     13/04/2025 @ 07:06:05      |
 -------------------------------- 
| CPU Usage: 380%                |
| Max Memory: 2816 KB            |
| Execution time: 0.90 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
