Estado do log nas últimas 24 horas:
==================================================
[2025-04-13 12:14:33] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-13 12:14:33:
 -------------------------------- 
|     13/04/2025 @ 09:06:00      |
 -------------------------------- 
| CPU Usage: 372%                |
| Max Memory: 2816 KB            |
| Execution time: 0.94 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-13 12:14:33:
 -------------------------------- 
|     13/04/2025 @ 09:06:00      |
 -------------------------------- 
| CPU Usage: 372%                |
| Max Memory: 2816 KB            |
| Execution time: 0.94 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-13 12:14:33] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     13/04/2025 @ 09:06:00      |
 -------------------------------- 
| CPU Usage: 372%                |
| Max Memory: 2816 KB            |
| Execution time: 0.94 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
