Estado do log nas últimas 24 horas:
==================================================
[2025-04-12 11:16:21] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-12 11:16:21:
 -------------------------------- 
|     12/04/2025 @ 08:06:03      |
 -------------------------------- 
| CPU Usage: 378%                |
| Max Memory: 2688 KB            |
| Execution time: 0.95 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-12 11:16:21:
 -------------------------------- 
|     12/04/2025 @ 08:06:03      |
 -------------------------------- 
| CPU Usage: 378%                |
| Max Memory: 2688 KB            |
| Execution time: 0.95 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-12 11:16:21] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     12/04/2025 @ 08:06:03      |
 -------------------------------- 
| CPU Usage: 378%                |
| Max Memory: 2688 KB            |
| Execution time: 0.95 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
