Estado do log nas últimas 24 horas:
==================================================
[2025-04-12 09:58:14] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-12 09:58:14:
 -------------------------------- 
|     12/04/2025 @ 06:06:03      |
 -------------------------------- 
| CPU Usage: 372%                |
| Max Memory: 4488 KB            |
| Execution time: 0.94 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-12 09:58:14:
 -------------------------------- 
|     12/04/2025 @ 06:06:03      |
 -------------------------------- 
| CPU Usage: 372%                |
| Max Memory: 4488 KB            |
| Execution time: 0.94 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-12 09:58:14] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     12/04/2025 @ 06:06:03      |
 -------------------------------- 
| CPU Usage: 372%                |
| Max Memory: 4488 KB            |
| Execution time: 0.94 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
