Estado do log nas últimas 24 horas:
==================================================
[2025-04-12 21:49:27] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-12 21:49:27:
 -------------------------------- 
|     12/04/2025 @ 18:05:58      |
 -------------------------------- 
| CPU Usage: 379%                |
| Max Memory: 2560 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-12 21:49:27:
 -------------------------------- 
|     12/04/2025 @ 18:05:58      |
 -------------------------------- 
| CPU Usage: 379%                |
| Max Memory: 2560 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-12 21:49:27] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     12/04/2025 @ 18:05:58      |
 -------------------------------- 
| CPU Usage: 379%                |
| Max Memory: 2560 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
