Estado do log nas últimas 24 horas:
==================================================
[2025-04-13 14:07:26] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-13 14:07:26:
 -------------------------------- 
|     13/04/2025 @ 11:06:01      |
 -------------------------------- 
| CPU Usage: 375%                |
| Max Memory: 4488 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-13 14:07:26:
 -------------------------------- 
|     13/04/2025 @ 11:06:01      |
 -------------------------------- 
| CPU Usage: 375%                |
| Max Memory: 4488 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-13 14:07:26] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     13/04/2025 @ 11:06:01      |
 -------------------------------- 
| CPU Usage: 375%                |
| Max Memory: 4488 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
