Estado do log nas últimas 24 horas:
==================================================
[2025-04-12 20:56:25] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-12 20:56:25:
Tempo total: 0.930151 segundos
 -------------------------------- 
|     12/04/2025 @ 17:06:00      |
 -------------------------------- 
| CPU Usage: 375%                |
| Max Memory: 2688 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-12 20:56:25:
Tempo total: 0.930151 segundos
 -------------------------------- 
|     12/04/2025 @ 17:06:00      |
 -------------------------------- 
| CPU Usage: 375%                |
| Max Memory: 2688 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-12 20:56:25] Log válido
==================================================
Estado atual do log:
Tempo total: 0.930151 segundos
 -------------------------------- 
|     12/04/2025 @ 17:06:00      |
 -------------------------------- 
| CPU Usage: 375%                |
| Max Memory: 2688 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
