Estado do log nas últimas 24 horas:
==================================================
[2025-04-12 23:19:13] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-12 23:19:13:
 -------------------------------- 
|     12/04/2025 @ 20:05:56      |
 -------------------------------- 
| CPU Usage: 380%                |
| Max Memory: 2816 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-12 23:19:13:
 -------------------------------- 
|     12/04/2025 @ 20:05:56      |
 -------------------------------- 
| CPU Usage: 380%                |
| Max Memory: 2816 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-12 23:19:13] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     12/04/2025 @ 20:05:56      |
 -------------------------------- 
| CPU Usage: 380%                |
| Max Memory: 2816 KB            |
| Execution time: 0.93 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
