Estado do log nas últimas 24 horas:
==================================================
[2025-04-13 23:08:22] Tag <pre> não encontrada, tentando conteúdo bruto
Estado do log 2025-04-13 23:08:22:
 -------------------------------- 
|     13/04/2025 @ 20:05:59      |
 -------------------------------- 
| CPU Usage: 376%                |
| Max Memory: 2944 KB            |
| Execution time: 0.92 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

Estado do log 2025-04-13 23:08:22:
 -------------------------------- 
|     13/04/2025 @ 20:05:59      |
 -------------------------------- 
| CPU Usage: 376%                |
| Max Memory: 2944 KB            |
| Execution time: 0.92 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

[2025-04-13 23:08:22] Log válido
==================================================
Estado atual do log:
 -------------------------------- 
|     13/04/2025 @ 20:05:59      |
 -------------------------------- 
| CPU Usage: 376%                |
| Max Memory: 2944 KB            |
| Execution time: 0.92 s         |
| Exit code: 0 (success)         |
 -------------------------------- 

==================================================
